# bookstore

./: README.md  ReadMe.md  build.gradle  gradle.properties  settings.gradle
dao/: build.gradle
dao/src/main/java/com/soong/bookstore/book/: BookDao.java
dao/src/main/java/com/soong/bookstore/category/: CategoryDao.java
dao/src/main/java/com/soong/bookstore/user/: UserDao.java
dao/src/main/resources/: c3p0-config.xml
entity/src/main/java/com/soong/bookstore/book/: Book.java
entity/src/main/java/com/soong/bookstore/category/: Category.java
entity/src/main/java/com/soong/bookstore/user/: User.java
service/: build.gradle
service/src/main/java/com/soong/bookstore/book/: BookService.java
service/src/main/java/com/soong/bookstore/category/: CategoryService.java
service/src/main/java/com/soong/bookstore/exception/: UserException.java
web/: build.gradle
web/src/main/java/com/soong/bookstore/book/controller/filter/: BookFilter.java
web/src/main/java/com/soong/bookstore/book/controller/servlet/: BookServlet.java
web/src/main/java/com/soong/bookstore/category/controller/filter/: CategoryFilter.java
web/src/main/java/com/soong/bookstore/category/controller/servlet/: CategoryServlet.java
web/src/main/java/com/soong/bookstore/response/: StaticResponse.java
web/src/main/java/com/soong/bookstore/user/controller/servlet/: UserServlet.java
web/src/main/resources/: email_template.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/css/: basic.css
web/src/main/webapp/htmls/: 目录说明.md
web/src/main/webapp/jsps/: body.jsp  left.jsp  main.jsp  msg.jsp  top.jsp
web/src/main/webapp/jsps/book/: desc.jsp  list.jsp
web/src/main/webapp/jsps/cart/: list.jsp
web/src/main/webapp/jsps/order/: desc.jsp  list.jsp
web/src/main/webapp/jsps/user/: login.jsp  regist.jsp
web/src/main/webapp/sql/: bookstore.sql
(+1 files in other folders)
