allprojects {
    apply plugin: 'java'
    sourceCompatibility = 10
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'com.soong', name: 'tools', version: '1.0'
    }
}
