allprojects {
    apply plugin: 'java'
    sourceCompatibility = 10
    tasks.withType(JavaCompile){
        options.encoding = "UTF-8"
    }
}

subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'com.soong', name: 'tools', version: '1.0'
    }
}
