host = smtp.126.com
uname = jiandongsong
pwd = 464099ya198512
from = jiandongsong@126.com
subject = \u8FD9\u662F\u4E00\u5C01\u6765\u81EA\u7F51\u4E0A\u4E66\u57CE\u7684\u90AE\u4EF6
content = \u8BF7<a href="http://localhost:8080/bookstore/UserServlet?method=active&code={0}">\u6FC0\u6D3B</a>\u60A8\u7684\u5E10\u53F7!