plugins {
    id 'war'
//    processResources {
//        includeEmptyDirs true
//    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(":service")
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
}

processResources {
        includeEmptyDirs true
}
